global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'website'
    static_configs:
      - targets: ['host.docker.internal:57103']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
